
= form_tag sessions_path do
  legend Log In

  div class='control-group'
    = label_tag :name, 'Name', class: 'control-label'
    div class='controls'
      = text_field_tag :name

    = label_tag :password, 'Password', class: 'control-label'
    div class='controls'
      = password_field_tag :password

  div class='form-actions'
    = submit_tag 'Log In'
