
= form_for(@user, url: user_path(@user)) do |f|
  == explain_errors @user
  legend Edit your Profile

  div class='control-group'
    = f.label :name, class: 'control-label'
    div class='controls'
      = f.text_field :name, readonly: true
    #
    = f.label :email, class: 'control-label'
    div class='controls'
      = f.email_field :email
    #
    = f.label :password, class: 'control-label'
    div class='controls'
      = f.password_field :password
    #
    = f.label :password_confirmation, class: 'control-label'
    div class='controls'
      = f.password_field :password_confirmation
    #
    = f.label :profile, 'Profile Summary (Optional)', class: 'control-label'
    div class='controls'
      = f.text_area :profile, cols: 80, rows: 10

  div class='form-actions'
    = f.submit 'Update Profile'
