
div class='page-header row'
  h1 All Registered Users

div class='page-content'
  div class='row'
    div class='table-responsive'
      table class='table table-striped table-hover'
        thead
          tr
            th User Name
            th Posts Published
            th Member Since
        tbody
          - @users.each do |user|
            tr
              td = link_to user.name, user_path(user.name.parameterize)
              td = PostData.authored_by(user.name).count
              - format_str = '%a %b %e %Y at %R %Z (%z)'
              td = user.created_at.localtime.strftime format_str
