
= form_for(@user, as: :user_data, url: users_path) do |f|
  == explain_errors @user
  legend Sign Up

  div class='control-group'
    = f.label :name, class: 'control-label'
    div class='controls'
      = f.text_field :name
    #
    = f.label :email, class: 'control-label'
    div class='controls'
      = f.email_field :email
    #
    = f.label :password, class: 'control-label'
    div class='controls'
      = f.password_field :password
    #
    = f.label :password_confirmation, class: 'control-label'
    div class='controls'
      = f.password_field :password_confirmation
    #
    = f.label :profile, 'Profile Summary (Optional)', class: 'control-label'
    div class='controls'
      = f.text_area :profile, cols: 80, rows: 10, class: 'markdown-toolbar'

  div class='form-actions'
    = f.submit 'Sign Up'
