
div class='row'
  div class='col-md-12'
    div class='row'
      div class='col-md-1' &nbsp;
      div class='col-md-10'
        div class='row'
          == profile_bio_header @user.name
          == profile_bio_panel @user.build_profile
        == profile_articles_row(@user.name)
      div class='col-md-1' &nbsp;

hr
