
div class='row'
  div class='col-md-12'
    div class='row'
      div class='col-md-1' &nbsp;
      div class='col-md-10'
        == profile_bio_row @user.name, @user.formatted_profile
        == profile_articles_row(@user.name)
      div class='col-md-1' &nbsp;

hr
