
div class='page-header row'
  h1 = 'Watching Paint Dry'
  h2 = 'The trusted source for drying paint news and opinion'

div class='page-content'
  div class='row well'
    = render partial: 'entry', collection: summarise_posts
