
h1 New Post

= form_for(@post, new_post_form_attributes ) do |f|
  == explain_errors @post
  legend Create a New Post

  div class='control-group'
    = f.label :title, class: 'control-label'
    div class='controls'
      = f.text_field :title
    = f.label :image_url, 'Image URL', class: 'control-label'
    div class='controls'
      = f.text_field :image_url
    = f.label :body, class: 'control-label'
    div class='controls'
      = f.bootsy_area :body, cols: 80, rows: 10,
                      editor_options: {link: false, image: false}

  div class='form-actions'
    = f.submit 'Create Post'
