
h1 New Post

= form_for(@post, new_post_form_attributes) do |f|
  == explain_errors @post
  legend Create a New Post
  - partial_locals = { f: f, title_params: {}}
  = render partial: 'post_edit_fields', locals: partial_locals

  div class='form-actions'
    = f.submit 'Create Post'
