
- author_path = user_path @post.author_name.parameterize

div class='row'
  div class='col-md-1' &nbsp;
  div class='col-md-10 page-header'
    h1
      == "#{@post.title}&nbsp;"
      small
        i == "by #{link_to @post.author_name, author_path}"
div class='row'
  div class='col-md-1' &nbsp;
  div class='col-md-10 body' == @post.build_body
  div class='col-md-1' &nbsp;
<hr/>
div class='row'
  div class='col-md-1' &nbsp;
  div class='col-md-10'
    dl class='dl-horizontal'
      dt
        | By
      dd = link_to @post.author_name, author_path
      dt
        | Created at:
      dd = @post.timestamp_for @post.created_at
      dt
        | Last modified at:
      dd = @post.timestamp_for @post.updated_at
      dt
        | Published:
      dd = @post.pubdate_str
      dt
        | Article ID:
      dd = @post.id
  div class='col-md-1' &nbsp;
