
- author_path = user_path @post.author_name.parameterize
- partial_locals = { post: @post, author_path: author_path }

div class='row'
  div class='col-md-1' &nbsp;
  div class='col-md-10 page-header'
    = render partial: 'post_byline', locals: partial_locals
div class='row'
  div class='col-md-1' &nbsp;
  div class='col-md-10 body' == @post.build_body
  div class='col-md-1' &nbsp;
<hr/>
div class='row'
  div class='col-md-1' &nbsp;
  div class='col-md-10'
    = render partial: 'post_details', locals: partial_locals
  div class='col-md-1' &nbsp;
