
div class='page-header row'
  h1 Watching Paint Dry
  h2 The trusted source for paint drying news and opinion

div class='page-content'
  div class='row well'
    p Find me in app/views/blog/index.html.slim
