
header class='navbar navbar-fixed-top'
  .navbar-inner
    .container
      a [class='btn btn-navbar' data-toggle='collapse'
          data-target='.nav-collapse']
        span class='icon-bar'
        span class='icon-bar'
        span class='icon-bar'
      a class='brand' href='#'
        = image_tag 'logo.png', style: 'height: 25px; width: 101px'
