
div class='navbar navbar-fixed-top' role='navigation'
  div class='container-fluid'
    div class="navbar-header"
      button [type='button' class='navbar-toggle' data-toggle='collapse'
          data-target='.navbar-collapse']
        span [class='sr-only'] Toggle navigation
        / span class-'icon-bar' &nbsp;
        / span class-'icon-bar' &nbsp;
        / span class-'icon-bar' &nbsp;
      a [class="navbar-brand" href="#"]New POC
    div class="navbar-collapse collapse"
      ul class='nav navbar-nav'
        li
          a [href='/'] Home
        / li
        /   a [href='/blog/posts/new'] New Post
