
div class='navbar navbar-fixed-top' role='navigation'
  div class='container-fluid'
    div class="navbar-header"
      button [type='button' class='navbar-toggle' data-toggle='collapse'
          data-target='.navbar-collapse']
        span [class='sr-only'] Toggle navigation
        span class='icon-bar' &nbsp;
        span class='icon-bar' &nbsp;
        span class='icon-bar' &nbsp;
      a [class="navbar-brand" href="#"]New POC
    div class="navbar-collapse collapse"
      ul class='nav navbar-nav'
        li = link_to 'Home', root_path
        li = link_to 'New Post', new_post_path
        li style='min-width: 3rem' &nbsp;
        li = link_to 'Sign up', new_user_path
        li = link_to 'Log in', new_session_path
        li = link_to 'Log out', session_path('current'), method: 'delete'
