doctype html
html
  head
    title New POC
    <meta http-equiv='Content-Type', content='text/html; charset=utf-8'>
    <meta name='viewport', content='width=device-width; initial-scale=1.0'>
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/top_nav_header'
    div class='container-fluid'
      div class='row'
        div class='col-sm-3 col-md-2 sidebar'
          ul class='nav nav-sidebar'
            li = link_to 'Home', root_path
            li = link_to 'New post...', new_post_path
            li &nbsp;
            li = link_to 'Sign Up', new_user_path
            li = link_to 'Log in', new_session_path
            li = link_to 'Log out', session_path('current'), method: 'delete'
        div class='col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main'
          == show_appwide_flashes flash
          = yield
          = debug(params) if Rails.env.development?
