doctype html
html
  head
    title New Meldd POC
    <meta http-equiv='Content-Type', content='text/html; charset=utf-8'>
    <meta name='viewport', content='width=device-width; initial-scale=1.0'>
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-spy='scroll' data-target='.subnav' data-offset='50'
    == render 'layouts/top_nav_header'
    div class='container' id='all-content'
      / = show_appwide_flashes flash
      = yield
    = debug(params) if Rails.env.development?
