doctype html
html
  head
    title New POC
    <meta http-equiv='Content-Type', content='text/html; charset=utf-8'>
    <meta name='viewport', content='width=device-width; initial-scale=1.0'>
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/top_nav_header'
    div class='container-fluid'
      div class='row'
        div class='col-md-2 sidebar'
          == build_menu_for :sidebar, current_user
        div class='col-md-10 main'
          == show_appwide_flashes flash
          = yield
          = debug(params) if Rails.env.development?
